1630936259879	Rename resource 'RahulShettyAcademy'
1631055445149	Delete resource 'PageObjectModel'
1631055829425	Delete resource 'PageObjectModel'
1631055993499	Delete resource 'PageObjectModel/src/com/facebook'
1631055999146	Delete resource 'PageObjectModel/src/com'
1631056032205	Delete resource 'PageObjectModel/src/com/facebook'
1631056036028	Delete resource 'PageObjectModel/src/com'
1631057369693	Delete resource 'PageObjectModel'
1631057558020	Delete resource 'MySeleniumProject'
1631057566581	Delete 7 resources
1631057575870	Delete resource 'snakeyaml'
1631059013719	Delete resource 'PageModel'
1631059274136	Delete resource 'PageModel'
1631059482169	Delete resource 'PageObjectModel'
1631133642845	Delete resource 'cucumber_project'
1631297264200	Delete resource 'Automation'
1631375442261	Delete 2 resources
